<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gadget World</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <!-- ============= Navigation =========== -->
<div class="container">
    <div class="navigation">
        <ul>
            <li>
                <a href="">
                    <span class="icon">
                        <ion-icon name="phone-portrait-outline"></ion-icon>
                    </span>
                    <span class="title">GADGET WORLD</span>
                </a>
            </li>

            <li>
                <a href="">
                    <span class="icon">
                        <ion-icon name="home-outline"></ion-icon>
                    </span>
                    <span class="title">Dashboard</span>
                </a>
            </li>

            <li>
                <a href="">
                    <span class="icon">
                        <ion-icon name="people-outline"></ion-icon>
                    </span>
                    <span class="title">Employees</span>
                </a>
            </li>

            <li>
                <a href="">
                    <span class="icon">
                        <ion-icon name="mail-outline"></ion-icon>
                    </span>
                    <span class="title">Messages</span>
                </a>
            </li>

            <li>
                <a href="">
                    <span class="icon">
                        <ion-icon name="help-outline"></ion-icon>
                    </span>
                    <span class="title">Help</span>
                </a>
            </li>

            <li>
                <a href="">
                    <span class="icon">
                        <ion-icon name="cog-outline"></ion-icon>
                    </span>
                    <span class="title">Settings</span>
                </a>
            </li> 
            
            <li>
                <a href="">
                    <span class="icon">
                        <ion-icon name="lock-closed-outline"></ion-icon>
                    </span>
                    <span class="title">Password</span>
                </a>
            </li>

            <li>
                <a href="">
                    <span class="icon">
                        <ion-icon name="log-out-outline"></ion-icon>
                    </span>
                    <span class="title">Sign Out</span>
                </a>
            </li>
        </ul>
    </div>

   <!-- ==================== Main ================== -->
   <div class="main">
    <div class="topbar">
        <div class="toggle">
            <ion-icon name="grid-outline"></ion-icon>
        </div>

        <div class="search">
            <label>
                <input type="text" placeholder="Search Here">
                <ion-icon name="search-circle-outline"></ion-icon>
            </label>
        </div>
        
        <div class="user">
            <img src="icons/Anime.jpeg" alt="">
        </div>
    </div>

    <!--================= CARDS ================-->
    <div class="cardbox">
        <div class="card">
            <div>
                <div class="numbers">10</div>
                <div class="cardName">Daily views</div>
            </div>

            <div class="iconBx">
                <ion-icon name="videocam-outline"></ion-icon>
            </div>
        </div>

        <div class="card">
            <div>
                <div class="numbers">80</div>
                <div class="cardName">Sales</div>
            </div>

            <div class="iconBx">
                <ion-icon name="cart-outline"></ion-icon>
            </div>
        </div>
        <div class="card">
            <div>
                <div class="numbers">284</div>
                <div class="cardName">Comments</div>
            </div>

            <div class="iconBx">
                <ion-icon name="chatbox-ellipses-outline"></ion-icon>
            </div>
        </div>

        <div class="card">
            <div>
                <div class="numbers">$1,500</div>
                <div class="cardName">Earnings</div>
            </div>

            <div class="iconBx">
                <ion-icon name="wallet-outline"></ion-icon>
            </div>
        </div>
    </div>


    <!-- =================== Order Details list ====================== -->
     <div class="details">
        <div class="recentOrders">
            <div class="cardHeader">
                <h2>Stock List</h2>
                <a href="#" class="btn">View All</a>
            </div>

            <table>
                <thead>
                    <tr>
                        <td>Name</td>
                        <td>Price</td>
                        <td>Payments</td>
                        <td>Status</td>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>Samsung A05s</td>
                        <td>Ksh 20,000</td>
                        <td>Paid</td>
                        <td><span class="status delivered">Delivered</span></td>
                    </tr>

                    <tr>
                        <td>Samsung S24Ultra</td>
                        <td>Ksh 250,000</td>
                        <td>Pending</td>
                        <td><span class="status pending">Pending</span></td>
                    </tr>

                    <tr>
                        <td>Vivo Y03</td>
                        <td>Ksh 16,500</td>
                        <td>Paid</td>
                        <td><span class="status return">Return</span></td>
                    </tr>

                    <tr>
                        <td>Redmi Note 13</td>
                        <td>Ksh 30,000</td>
                        <td>Due</td>
                        <td><span class="status inProgress">In Progress</span></td>
                    </tr>

                    <tr>
                        <td>Samsung A35</td>
                        <td>Ksh 48,500</td>
                        <td>Paid</td>
                        <td><span class="status delivered">Delivered</span></td>
                    </tr>

                    <tr>
                        <td>Oppo A18</td>
                        <td>Ksh 17,500</td>
                        <td>Pending</td>
                        <td><span class="status pending">Pending</span></td>
                    </tr>

                    <tr>
                        <td>Tecno Spark20c</td>
                        <td>Ksh 19,000</td>
                        <td>Paid</td>
                        <td><span class="status return">Return</span></td>
                    </tr>

                    <tr>
                        <td>Infinix Hot40i</td>
                        <td>Ksh 17,000</td>
                        <td>Due</td>
                        <td><span class="status inProgress">In Progress</span></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- ======================= Customers list ======================== -->
         <div class="recentCustomers">
            <div class="cardHeader">
                <h2>Customer List</h2>
            </div>

            <table>
                <tr>
                    <td width="60px">
                        <div class="imgBx"><img src="Icons/Anime.jpeg" alt=""></div>
                    </td>
                    <td>
                       <h4>Ivy <br> <span>Italy</span></h4> 
                    </td>
                </tr>

                <tr>
                    <td width="60px">
                        <div class="imgBx"><img src="Icons/Ivy 1.jpg" alt=""></div>
                    </td>
                    <td>
                       <h4>Sherry <br> <span>Egypt</span></h4> 
                    </td>
                </tr>

                <tr>
                    <td width="60px">
                        <div class="imgBx"><img src="Icons/Anime.jpeg" alt=""></div>
                    </td>
                    <td>
                       <h4>Ivy <br> <span>Italy</span></h4> 
                    </td>
                </tr>
                <tr>
                    <td width="60px">
                        <div class="imgBx"><img src="Icons/Ivy 1.jpg" alt=""></div>
                    </td>
                    <td>
                        <h4>Sherry <br> <span>Egypt</span></h4>
                    </td>
                </tr>
                <tr>
                    <td width="60px">
                        <div class="imgBx"><img src="Icons/Anime.jpeg" alt=""></div>
                    </td>
                    <td>
                       <h4>Ivy <br> <span>Italy</span></h4> 
                    </td>
                </tr>
                <tr>
                    <td width="60px">
                        <div class="imgBx"><img src="Icons/Ivy 1.jpg" alt=""></div>
                    </td>
                    <td>
                        <h4>Sherry <br> <span>Egypt</span></h4> 
                    </td>
                </tr>
                <tr>
                    <td width="60px">
                        <div class="imgBx"><img src="Icons/Anime.jpeg" alt=""></div>
                    </td>
                    <td>
                        <h4>Ivy <br> <span>Italy</span></h4>
                    </td>
                </tr>
                <tr>
                    <td width="60px">
                        <div class="imgBx"><img src="Icons/Ivy 1.jpg" alt=""></div>
                    </td>
                    <td>
                        <h4>Sherry <br> <span>Egypt</span></h4> 
                    </td>
                </tr>
            </table>
         </div>
     </div>
   </div>

</div>


   <script src="script.js"></script>

   <!--========= Icons ======-->
   <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
   <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>


</body>
</html>